#-------------------------------------------------
#
# Project created by QtCreator 2012-05-16T10:04:57
#
#-------------------------------------------------

QT       += core gui

TARGET = calculatrice
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    constante.cpp \
    expression.cpp \
    reel.cpp \
    entier.cpp \
    fabriqueconstante.cpp \
    fabriquecomplexe.cpp \
    fabriquerationnel.cpp \
    rationnel.cpp \
    complexe.cpp \
    nombre.cpp

HEADERS  += mainwindow.h \
    constante.h \
    expression.h \
    reel.h \
    entier.h \
    fabriqueconstante.h \
    fabriquecomplexe.h \
    fabriquerationnel.h \
    rationnel.h \
    complexe.h \
    nombre.h

FORMS    += mainwindow.ui
